# Aron.TitanMiner

./: .gitignore  Aron.TitanMiner.sln  LICENSE.md  README.md
Aron.TintanMiner.Console/: Aron.TintanMiner.Console.csproj  Aron.TintanMiner.Console.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Aron.TintanMiner.Console/Models/: AppConfig.cs  MinerRecord.cs  MinerStatus.cs
Aron.TintanMiner.Console/Properties/: launchSettings.json
